.thumbnail{
  width: 100%;
  margin-bottom: 10px;
}

.thumbnail-con{
  position: relative;
}

.grid-layout{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 25px;
}

@media (max-width: 750px){
  .grid-layout{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px){
  .grid-layout{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.profile{
  width: 38px;
  border-radius: 20px;
}

.video-title{
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 8px;
}

.video-author, .video-stats{
  color: #606060;
  font-size: 12px;
}

.video-author{
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.time{
  background-color: black;
  font-family: Roboto, arial;
  font-size:15px;
  padding: 4px 4px 4px 4px;
  border-radius: 2px;
  color: white;
  position: absolute; 
  bottom: 20px;
  right: 8px;
}